/*
	Copyright (c) 2015 - 2025, Vinari Software
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this
	   list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice,
	   this list of conditions and the following disclaimer in the documentation
	   and/or other materials provided with the distribution.

	3. Neither the name of the copyright holder nor the names of its
	   contributors may be used to endorse or promote products derived from
	   this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


using Gtk;
using App.Widgets;

public class WriteLauncher{
	private string desktopFileLocation;
	private App.Widgets.MessageDialog MsgDialog;

	public WriteLauncher(){
		this.desktopFileLocation=GLib.Environment.get_home_dir()+"/.local/share/applications/";

		if (!GLib.FileUtils.test(desktopFileLocation, GLib.FileTest.IS_DIR)) {
			try{
				File applicationsFolder=File.new_for_path(this.desktopFileLocation);
				applicationsFolder.make_directory();
			}catch(Error e){
				error(e.message);
			}
		}
	}

	private void longWrite(string contentToWrite, DataOutputStream outputChannel){
		uint8[] data = contentToWrite.data;
		long written = 0;

		try{
			while (written < data.length) {
				written += outputChannel.write (data[written:data.length]);
			}
		}catch(Error e){
			MsgDialog=new App.Widgets.MessageDialog(null, ERROR, OK, (_("There was an unexpected error while creating a folder to store the shortcut...\nDo you have enough permissions?")));
		}
	}

	public bool generateLauncher(string launcherNameG, string launcherCommentG, string launcherCommandG, string launcherIconG, bool launchTerminal, string launcherCategoryG){
		string fileName=launcherNameG;
		fileName=fileName.chug();					//Removes leading whitespace (If any)
		fileName=fileName.chomp();					//Removes trailing whitespace (If any)
		fileName=fileName.down();					//Converts all the characters to lowercase
		fileName=fileName.replace(" ", "-");		//Replaces all the spaces with minus (If any)

		try{
			File desktopFile=File.new_for_path(this.desktopFileLocation+fileName+".desktop");
			DataOutputStream output=new DataOutputStream(new BufferedOutputStream.sized(desktopFile.create(FileCreateFlags.REPLACE_DESTINATION), 65536));

			string desktopFileContent="[Desktop Entry]\nType=Application\n";
			desktopFileContent+="Name="+launcherNameG+"\nComment="+launcherCommentG+"\nExec="+launcherCommandG+"\nIcon="+launcherIconG+"\n";

			if(launchTerminal==true){
				desktopFileContent+="Terminal=true\n";
			}else{
				desktopFileContent+="Terminal=false\n";
			}

			desktopFileContent+="Categories="+launcherCategoryG+"\nKeywords="+launcherNameG+"\nStartupNotify=false\nX-Desktop-File-Install-Version=1.0\n\n#Generated by Lanciatore - Vinari Software";

			longWrite(desktopFileContent, output);

		}catch(Error e){
			MsgDialog=new App.Widgets.MessageDialog(null, ERROR, OK, (_("There was an unexpected error while saving your new shortcut...\nDo you have enough permissions?")));
			print("ERROR: %s\n", e.message);
			return false;
		}

		return true;
	}
}
